{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'tqdm_utils'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mdownload_utils\u001b[39;00m\n",
      "File \u001b[1;32md:\\GitHub\\DL_Study\\Deep_Learning_Models\\Autoencoders\\download_utils.py:9\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mfunctools\u001b[39;00m \u001b[39mimport\u001b[39;00m wraps\n\u001b[0;32m      8\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mtraceback\u001b[39;00m\n\u001b[1;32m----> 9\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mtqdm_utils\u001b[39;00m\n\u001b[0;32m     12\u001b[0m \u001b[39m# https://www.saltycrane.com/blog/2009/11/trying-out-retry-decorator-python/\u001b[39;00m\n\u001b[0;32m     13\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mretry\u001b[39m(ExceptionToCheck, tries\u001b[39m=\u001b[39m\u001b[39m4\u001b[39m, delay\u001b[39m=\u001b[39m\u001b[39m3\u001b[39m, backoff\u001b[39m=\u001b[39m\u001b[39m2\u001b[39m):\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'tqdm_utils'"
     ]
    }
   ],
   "source": [
    "import download_utils"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Keras resources"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "HTTPSConnectionPool(host='github-production-release-asset-2e65be.s3.amazonaws.com', port=443): Max retries exceeded with url: /107039749/bc99a8f6-b219-11e7-980e-adb2ad9adeed?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200814%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200814T134907Z&X-Amz-Expires=300&X-Amz-Signature=c8315843854a4349b1b2bee7a0817b383b5032f614cbd5b5f6cec4c2b7588fb0&X-Amz-SignedHeaders=host&actor_id=0&repo_id=107039749&response-content-disposition=attachment%3B%20filename%3Dinception_v3_weights_tf_dim_ordering_tf_kernels_notop.h5&response-content-type=application%2Foctet-stream (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),)), retrying in 3 seconds...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 441, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1716, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1456, in _raise_ssl_error\n",
      "    _raise_current_error()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/OpenSSL/_util.py\", line 54, in exception_from_error_queue\n",
      "    raise exception_type(errors)\n",
      "OpenSSL.SSL.Error: [('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 595, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 816, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 326, in connect\n",
      "    ssl_context=context)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 329, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 448, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='github-production-release-asset-2e65be.s3.amazonaws.com', port=443): Max retries exceeded with url: /107039749/bc99a8f6-b219-11e7-980e-adb2ad9adeed?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200814%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200814T134907Z&X-Amz-Expires=300&X-Amz-Signature=c8315843854a4349b1b2bee7a0817b383b5032f614cbd5b5f6cec4c2b7588fb0&X-Amz-SignedHeaders=host&actor_id=0&repo_id=107039749&response-content-disposition=attachment%3B%20filename%3Dinception_v3_weights_tf_dim_ordering_tf_kernels_notop.h5&response-content-type=application%2Foctet-stream (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/work/download_utils.py\", line 21, in f_retry\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/jovyan/work/download_utils.py\", line 39, in download_file\n",
      "    r = requests.get(url, stream=True)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 640, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 640, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 218, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 506, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='github-production-release-asset-2e65be.s3.amazonaws.com', port=443): Max retries exceeded with url: /107039749/bc99a8f6-b219-11e7-980e-adb2ad9adeed?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200814%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200814T134907Z&X-Amz-Expires=300&X-Amz-Signature=c8315843854a4349b1b2bee7a0817b383b5032f614cbd5b5f6cec4c2b7588fb0&X-Amz-SignedHeaders=host&actor_id=0&repo_id=107039749&response-content-disposition=attachment%3B%20filename%3Dinception_v3_weights_tf_dim_ordering_tf_kernels_notop.h5&response-content-type=application%2Foctet-stream (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "HTTPSConnectionPool(host='github-production-release-asset-2e65be.s3.amazonaws.com', port=443): Max retries exceeded with url: /107039749/bc99a8f6-b219-11e7-980e-adb2ad9adeed?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200814%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200814T134907Z&X-Amz-Expires=300&X-Amz-Signature=c8315843854a4349b1b2bee7a0817b383b5032f614cbd5b5f6cec4c2b7588fb0&X-Amz-SignedHeaders=host&actor_id=0&repo_id=107039749&response-content-disposition=attachment%3B%20filename%3Dinception_v3_weights_tf_dim_ordering_tf_kernels_notop.h5&response-content-type=application%2Foctet-stream (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),)), retrying in 6 seconds...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 441, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1716, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1456, in _raise_ssl_error\n",
      "    _raise_current_error()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/OpenSSL/_util.py\", line 54, in exception_from_error_queue\n",
      "    raise exception_type(errors)\n",
      "OpenSSL.SSL.Error: [('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 595, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 816, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 326, in connect\n",
      "    ssl_context=context)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 329, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 448, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='github-production-release-asset-2e65be.s3.amazonaws.com', port=443): Max retries exceeded with url: /107039749/bc99a8f6-b219-11e7-980e-adb2ad9adeed?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200814%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200814T134907Z&X-Amz-Expires=300&X-Amz-Signature=c8315843854a4349b1b2bee7a0817b383b5032f614cbd5b5f6cec4c2b7588fb0&X-Amz-SignedHeaders=host&actor_id=0&repo_id=107039749&response-content-disposition=attachment%3B%20filename%3Dinception_v3_weights_tf_dim_ordering_tf_kernels_notop.h5&response-content-type=application%2Foctet-stream (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/work/download_utils.py\", line 21, in f_retry\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/jovyan/work/download_utils.py\", line 39, in download_file\n",
      "    r = requests.get(url, stream=True)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 640, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 640, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 218, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 506, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='github-production-release-asset-2e65be.s3.amazonaws.com', port=443): Max retries exceeded with url: /107039749/bc99a8f6-b219-11e7-980e-adb2ad9adeed?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200814%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200814T134907Z&X-Amz-Expires=300&X-Amz-Signature=c8315843854a4349b1b2bee7a0817b383b5032f614cbd5b5f6cec4c2b7588fb0&X-Amz-SignedHeaders=host&actor_id=0&repo_id=107039749&response-content-disposition=attachment%3B%20filename%3Dinception_v3_weights_tf_dim_ordering_tf_kernels_notop.h5&response-content-type=application%2Foctet-stream (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "HTTPSConnectionPool(host='github-production-release-asset-2e65be.s3.amazonaws.com', port=443): Max retries exceeded with url: /107039749/bc99a8f6-b219-11e7-980e-adb2ad9adeed?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200814%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200814T134907Z&X-Amz-Expires=300&X-Amz-Signature=c8315843854a4349b1b2bee7a0817b383b5032f614cbd5b5f6cec4c2b7588fb0&X-Amz-SignedHeaders=host&actor_id=0&repo_id=107039749&response-content-disposition=attachment%3B%20filename%3Dinception_v3_weights_tf_dim_ordering_tf_kernels_notop.h5&response-content-type=application%2Foctet-stream (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),)), retrying in 12 seconds...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 441, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1716, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1456, in _raise_ssl_error\n",
      "    _raise_current_error()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/OpenSSL/_util.py\", line 54, in exception_from_error_queue\n",
      "    raise exception_type(errors)\n",
      "OpenSSL.SSL.Error: [('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 595, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 816, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 326, in connect\n",
      "    ssl_context=context)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 329, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 448, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='github-production-release-asset-2e65be.s3.amazonaws.com', port=443): Max retries exceeded with url: /107039749/bc99a8f6-b219-11e7-980e-adb2ad9adeed?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200814%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200814T134907Z&X-Amz-Expires=300&X-Amz-Signature=c8315843854a4349b1b2bee7a0817b383b5032f614cbd5b5f6cec4c2b7588fb0&X-Amz-SignedHeaders=host&actor_id=0&repo_id=107039749&response-content-disposition=attachment%3B%20filename%3Dinception_v3_weights_tf_dim_ordering_tf_kernels_notop.h5&response-content-type=application%2Foctet-stream (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/work/download_utils.py\", line 21, in f_retry\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/jovyan/work/download_utils.py\", line 39, in download_file\n",
      "    r = requests.get(url, stream=True)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 640, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 640, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 218, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 506, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='github-production-release-asset-2e65be.s3.amazonaws.com', port=443): Max retries exceeded with url: /107039749/bc99a8f6-b219-11e7-980e-adb2ad9adeed?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200814%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200814T134907Z&X-Amz-Expires=300&X-Amz-Signature=c8315843854a4349b1b2bee7a0817b383b5032f614cbd5b5f6cec4c2b7588fb0&X-Amz-SignedHeaders=host&actor_id=0&repo_id=107039749&response-content-disposition=attachment%3B%20filename%3Dinception_v3_weights_tf_dim_ordering_tf_kernels_notop.h5&response-content-type=application%2Foctet-stream (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))\n"
     ]
    }
   ],
   "source": [
    "download_utils.download_all_keras_resources(\"readonly/keras/models\", \"readonly/keras/datasets\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Week 3 resources"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "download_utils.download_week_3_resources(\"readonly/week3\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Week 4 resources"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "download_utils.download_week_4_resources(\"readonly/week4\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Week 6 resources"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "download_utils.download_week_6_resources(\"readonly/week6\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "tensorflow",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  },
  "vscode": {
   "interpreter": {
    "hash": "06367d50f6da15de0e8e4f61b639b95ab5cbdc12ff52501ffc0e82670aa0e791"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
